{
  "profiles": {
    "UnityGameDevelopmentTooling": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Kuba\\Projects\\Unity\\student-trainer\r\nC:\\Users\\Kuba\\Projects\\output"
    }
  }
}